# NFC-by-Makima-team

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/makimainu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/makimainu/: AdminActivity.java  AdminListActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NFC_RegisterActivity.java  NFC_UseActivity.java  SettingUserActivity.java  SignUpActivity.java  SliderAdapter.java  SmsBroadcastReceiver.java
app/src/main/java/com/team/makimainu/CustomListView/: CustomAdapter.java  DataModel.java
app/src/main/java/com/team/makimainu/Fragment/: DoneSignUpFragment.java  OtpCheckFragment.java  SignUpFragment.java  SmsBroadcastReceiver.java
app/src/main/java/com/team/makimainu/Model/: POJO_Admin_Get_User.java  POJO_Admin_Key_Detail.java  POJO_Admin_Status.java  POJO_Key_Update.java  (+2 more)
app/src/main/res/drawable/: baseline_circle_24.xml  round_border.xml  vactor_what_it_can_do.xml  vactor_what_we_use.xml  vactor_who_are_we.xml  veator_what_you_get.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_nfc_register.xml  activity_nfc_use.xml  activity_sign_up.xml  content_main.xml  fragment_done_sign_up.xml  fragment_otp_check.xml  fragment_sign_up.xml  row_list_user_admin.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/team/makimainu/: ExampleUnitTest.java
(+37 files in other folders)
